<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xf000"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,350)" to="(500,350)"/>
    <wire from="(1100,780)" to="(1100,800)"/>
    <wire from="(1470,510)" to="(1470,540)"/>
    <wire from="(1420,620)" to="(1420,650)"/>
    <wire from="(290,930)" to="(290,940)"/>
    <wire from="(210,340)" to="(390,340)"/>
    <wire from="(1370,640)" to="(1430,640)"/>
    <wire from="(1540,650)" to="(1600,650)"/>
    <wire from="(1190,390)" to="(1190,400)"/>
    <wire from="(690,520)" to="(800,520)"/>
    <wire from="(1470,510)" to="(1520,510)"/>
    <wire from="(1150,430)" to="(1150,440)"/>
    <wire from="(1610,640)" to="(1670,640)"/>
    <wire from="(700,780)" to="(700,800)"/>
    <wire from="(270,620)" to="(270,720)"/>
    <wire from="(1030,540)" to="(1240,540)"/>
    <wire from="(1010,800)" to="(1030,800)"/>
    <wire from="(1430,410)" to="(1510,410)"/>
    <wire from="(200,310)" to="(200,410)"/>
    <wire from="(270,620)" to="(290,620)"/>
    <wire from="(1020,310)" to="(1110,310)"/>
    <wire from="(190,430)" to="(190,470)"/>
    <wire from="(270,430)" to="(270,470)"/>
    <wire from="(200,710)" to="(220,710)"/>
    <wire from="(1580,620)" to="(1580,660)"/>
    <wire from="(250,930)" to="(260,930)"/>
    <wire from="(230,650)" to="(310,650)"/>
    <wire from="(1340,620)" to="(1340,660)"/>
    <wire from="(670,870)" to="(680,870)"/>
    <wire from="(670,390)" to="(680,390)"/>
    <wire from="(280,390)" to="(350,390)"/>
    <wire from="(1250,240)" to="(1270,240)"/>
    <wire from="(1280,190)" to="(1300,190)"/>
    <wire from="(1290,540)" to="(1290,560)"/>
    <wire from="(730,200)" to="(730,330)"/>
    <wire from="(1410,500)" to="(1510,500)"/>
    <wire from="(330,780)" to="(380,780)"/>
    <wire from="(310,840)" to="(310,850)"/>
    <wire from="(330,780)" to="(330,790)"/>
    <wire from="(1340,660)" to="(1400,660)"/>
    <wire from="(250,540)" to="(250,560)"/>
    <wire from="(1510,670)" to="(1570,670)"/>
    <wire from="(1090,370)" to="(1090,440)"/>
    <wire from="(220,750)" to="(220,770)"/>
    <wire from="(630,840)" to="(630,870)"/>
    <wire from="(500,350)" to="(790,350)"/>
    <wire from="(1080,330)" to="(1080,340)"/>
    <wire from="(1020,270)" to="(1020,290)"/>
    <wire from="(170,870)" to="(210,870)"/>
    <wire from="(1580,660)" to="(1640,660)"/>
    <wire from="(1550,320)" to="(1550,330)"/>
    <wire from="(1590,470)" to="(1590,540)"/>
    <wire from="(1710,470)" to="(1770,470)"/>
    <wire from="(1240,490)" to="(1240,540)"/>
    <wire from="(240,470)" to="(270,470)"/>
    <wire from="(1660,590)" to="(1660,650)"/>
    <wire from="(770,290)" to="(790,290)"/>
    <wire from="(340,730)" to="(370,730)"/>
    <wire from="(1570,440)" to="(1650,440)"/>
    <wire from="(1650,440)" to="(1730,440)"/>
    <wire from="(1500,430)" to="(1500,490)"/>
    <wire from="(1690,620)" to="(1690,670)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(700,780)" to="(770,780)"/>
    <wire from="(280,930)" to="(290,930)"/>
    <wire from="(350,690)" to="(680,690)"/>
    <wire from="(1310,660)" to="(1340,660)"/>
    <wire from="(1310,670)" to="(1330,670)"/>
    <wire from="(780,390)" to="(790,390)"/>
    <wire from="(1100,780)" to="(1120,780)"/>
    <wire from="(1410,500)" to="(1410,540)"/>
    <wire from="(220,370)" to="(350,370)"/>
    <wire from="(620,870)" to="(630,870)"/>
    <wire from="(1590,420)" to="(1630,420)"/>
    <wire from="(1770,380)" to="(1770,470)"/>
    <wire from="(1670,420)" to="(1710,420)"/>
    <wire from="(210,340)" to="(210,410)"/>
    <wire from="(1100,800)" to="(1100,820)"/>
    <wire from="(1480,620)" to="(1480,650)"/>
    <wire from="(1050,440)" to="(1090,440)"/>
    <wire from="(1530,510)" to="(1530,540)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(1270,410)" to="(1270,440)"/>
    <wire from="(270,850)" to="(270,860)"/>
    <wire from="(250,910)" to="(250,920)"/>
    <wire from="(260,760)" to="(260,770)"/>
    <wire from="(240,820)" to="(240,830)"/>
    <wire from="(1360,650)" to="(1420,650)"/>
    <wire from="(1430,640)" to="(1490,640)"/>
    <wire from="(350,690)" to="(350,710)"/>
    <wire from="(980,290)" to="(1020,290)"/>
    <wire from="(1070,370)" to="(1070,380)"/>
    <wire from="(1110,490)" to="(1110,500)"/>
    <wire from="(1600,650)" to="(1660,650)"/>
    <wire from="(1670,640)" to="(1730,640)"/>
    <wire from="(760,540)" to="(760,580)"/>
    <wire from="(1350,490)" to="(1350,540)"/>
    <wire from="(1370,590)" to="(1370,640)"/>
    <wire from="(750,800)" to="(770,800)"/>
    <wire from="(760,410)" to="(780,410)"/>
    <wire from="(1610,590)" to="(1610,640)"/>
    <wire from="(250,350)" to="(400,350)"/>
    <wire from="(1160,400)" to="(1190,400)"/>
    <wire from="(510,760)" to="(770,760)"/>
    <wire from="(1350,490)" to="(1500,490)"/>
    <wire from="(250,350)" to="(250,410)"/>
    <wire from="(770,280)" to="(770,290)"/>
    <wire from="(620,500)" to="(800,500)"/>
    <wire from="(1450,590)" to="(1450,670)"/>
    <wire from="(1270,220)" to="(1270,240)"/>
    <wire from="(1670,620)" to="(1670,640)"/>
    <wire from="(1510,410)" to="(1510,500)"/>
    <wire from="(480,870)" to="(480,880)"/>
    <wire from="(1330,670)" to="(1390,670)"/>
    <wire from="(280,910)" to="(280,930)"/>
    <wire from="(1400,660)" to="(1460,660)"/>
    <wire from="(680,690)" to="(1040,690)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(710,950)" to="(750,950)"/>
    <wire from="(350,610)" to="(350,690)"/>
    <wire from="(1530,380)" to="(1530,510)"/>
    <wire from="(530,840)" to="(530,870)"/>
    <wire from="(210,920)" to="(210,940)"/>
    <wire from="(1030,780)" to="(1030,800)"/>
    <wire from="(1570,670)" to="(1630,670)"/>
    <wire from="(1640,660)" to="(1700,660)"/>
    <wire from="(750,800)" to="(750,950)"/>
    <wire from="(210,840)" to="(210,870)"/>
    <wire from="(680,670)" to="(680,690)"/>
    <wire from="(100,730)" to="(100,760)"/>
    <wire from="(1170,600)" to="(1170,650)"/>
    <wire from="(1510,620)" to="(1510,670)"/>
    <wire from="(1720,590)" to="(1720,650)"/>
    <wire from="(1050,360)" to="(1060,360)"/>
    <wire from="(1710,420)" to="(1710,470)"/>
    <wire from="(220,370)" to="(220,410)"/>
    <wire from="(100,760)" to="(120,760)"/>
    <wire from="(1670,380)" to="(1670,420)"/>
    <wire from="(1430,390)" to="(1520,390)"/>
    <wire from="(690,520)" to="(690,580)"/>
    <wire from="(60,650)" to="(70,650)"/>
    <wire from="(170,830)" to="(240,830)"/>
    <wire from="(1030,640)" to="(1110,640)"/>
    <wire from="(680,720)" to="(680,730)"/>
    <wire from="(1280,210)" to="(1320,210)"/>
    <wire from="(190,470)" to="(240,470)"/>
    <wire from="(540,370)" to="(790,370)"/>
    <wire from="(250,930)" to="(250,940)"/>
    <wire from="(1170,490)" to="(1170,520)"/>
    <wire from="(350,870)" to="(350,880)"/>
    <wire from="(1420,650)" to="(1480,650)"/>
    <wire from="(360,400)" to="(360,420)"/>
    <wire from="(1490,640)" to="(1550,640)"/>
    <wire from="(1400,590)" to="(1400,660)"/>
    <wire from="(1290,560)" to="(1290,630)"/>
    <wire from="(980,310)" to="(1020,310)"/>
    <wire from="(540,290)" to="(540,370)"/>
    <wire from="(1660,650)" to="(1720,650)"/>
    <wire from="(350,880)" to="(390,880)"/>
    <wire from="(650,770)" to="(650,790)"/>
    <wire from="(1640,590)" to="(1640,660)"/>
    <wire from="(100,700)" to="(100,730)"/>
    <wire from="(1650,440)" to="(1650,510)"/>
    <wire from="(1030,580)" to="(1240,580)"/>
    <wire from="(750,950)" to="(750,990)"/>
    <wire from="(1430,590)" to="(1430,640)"/>
    <wire from="(140,770)" to="(160,770)"/>
    <wire from="(380,740)" to="(380,780)"/>
    <wire from="(1520,390)" to="(1520,510)"/>
    <wire from="(460,310)" to="(790,310)"/>
    <wire from="(210,840)" to="(280,840)"/>
    <wire from="(1030,600)" to="(1170,600)"/>
    <wire from="(1030,520)" to="(1170,520)"/>
    <wire from="(1460,620)" to="(1460,660)"/>
    <wire from="(200,310)" to="(460,310)"/>
    <wire from="(380,380)" to="(440,380)"/>
    <wire from="(540,870)" to="(540,880)"/>
    <wire from="(620,870)" to="(620,880)"/>
    <wire from="(1020,310)" to="(1020,320)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(730,330)" to="(790,330)"/>
    <wire from="(310,640)" to="(310,650)"/>
    <wire from="(260,910)" to="(260,930)"/>
    <wire from="(1750,320)" to="(1750,330)"/>
    <wire from="(1390,670)" to="(1450,670)"/>
    <wire from="(1460,660)" to="(1520,660)"/>
    <wire from="(760,540)" to="(800,540)"/>
    <wire from="(670,840)" to="(670,870)"/>
    <wire from="(510,760)" to="(510,790)"/>
    <wire from="(220,710)" to="(220,730)"/>
    <wire from="(210,540)" to="(210,560)"/>
    <wire from="(620,500)" to="(620,580)"/>
    <wire from="(440,370)" to="(540,370)"/>
    <wire from="(1110,640)" to="(1110,650)"/>
    <wire from="(1710,470)" to="(1710,540)"/>
    <wire from="(270,850)" to="(310,850)"/>
    <wire from="(1630,670)" to="(1690,670)"/>
    <wire from="(780,390)" to="(780,410)"/>
    <wire from="(220,730)" to="(250,730)"/>
    <wire from="(1330,620)" to="(1330,670)"/>
    <wire from="(1730,380)" to="(1730,440)"/>
    <wire from="(350,710)" to="(370,710)"/>
    <wire from="(1570,620)" to="(1570,670)"/>
    <wire from="(1540,590)" to="(1540,650)"/>
    <wire from="(1570,380)" to="(1570,440)"/>
    <wire from="(100,700)" to="(120,700)"/>
    <wire from="(1430,430)" to="(1500,430)"/>
    <wire from="(270,470)" to="(1050,470)"/>
    <wire from="(390,880)" to="(390,940)"/>
    <wire from="(700,430)" to="(710,430)"/>
    <wire from="(1100,820)" to="(1120,820)"/>
    <wire from="(730,200)" to="(1190,200)"/>
    <wire from="(1030,500)" to="(1110,500)"/>
    <wire from="(650,770)" to="(770,770)"/>
    <wire from="(1650,510)" to="(1650,540)"/>
    <wire from="(1360,620)" to="(1360,650)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(290,910)" to="(290,920)"/>
    <wire from="(1310,640)" to="(1370,640)"/>
    <wire from="(280,820)" to="(280,840)"/>
    <wire from="(1480,650)" to="(1540,650)"/>
    <wire from="(410,630)" to="(410,650)"/>
    <wire from="(1550,640)" to="(1610,640)"/>
    <wire from="(1190,200)" to="(1250,200)"/>
    <wire from="(1030,380)" to="(1070,380)"/>
    <wire from="(1310,650)" to="(1360,650)"/>
    <wire from="(210,920)" to="(250,920)"/>
    <wire from="(1700,590)" to="(1700,660)"/>
    <wire from="(290,920)" to="(330,920)"/>
    <wire from="(1050,410)" to="(1130,410)"/>
    <wire from="(1030,560)" to="(1050,560)"/>
    <wire from="(320,630)" to="(410,630)"/>
    <wire from="(1490,590)" to="(1490,640)"/>
    <wire from="(1730,590)" to="(1730,640)"/>
    <wire from="(1020,290)" to="(1110,290)"/>
    <wire from="(1030,800)" to="(1100,800)"/>
    <wire from="(230,610)" to="(230,650)"/>
    <wire from="(80,730)" to="(100,730)"/>
    <wire from="(140,710)" to="(160,710)"/>
    <wire from="(200,770)" to="(220,770)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(1300,190)" to="(1300,290)"/>
    <wire from="(530,870)" to="(540,870)"/>
    <wire from="(1520,620)" to="(1520,660)"/>
    <wire from="(1050,560)" to="(1290,560)"/>
    <wire from="(680,870)" to="(680,880)"/>
    <wire from="(1270,410)" to="(1380,410)"/>
    <wire from="(1550,620)" to="(1550,640)"/>
    <wire from="(1190,180)" to="(1190,200)"/>
    <wire from="(1050,470)" to="(1050,560)"/>
    <wire from="(1050,440)" to="(1050,470)"/>
    <wire from="(280,390)" to="(280,410)"/>
    <wire from="(330,920)" to="(330,940)"/>
    <wire from="(1450,670)" to="(1510,670)"/>
    <wire from="(1520,660)" to="(1580,660)"/>
    <wire from="(710,990)" to="(750,990)"/>
    <wire from="(1650,320)" to="(1650,330)"/>
    <wire from="(1240,580)" to="(1240,650)"/>
    <wire from="(1040,620)" to="(1040,690)"/>
    <wire from="(1150,440)" to="(1270,440)"/>
    <wire from="(490,840)" to="(490,870)"/>
    <wire from="(220,750)" to="(250,750)"/>
    <wire from="(1050,360)" to="(1050,410)"/>
    <wire from="(1600,590)" to="(1600,650)"/>
    <wire from="(270,720)" to="(300,720)"/>
    <wire from="(1390,620)" to="(1390,670)"/>
    <wire from="(320,610)" to="(350,610)"/>
    <wire from="(280,740)" to="(300,740)"/>
    <wire from="(1630,620)" to="(1630,670)"/>
    <wire from="(1590,420)" to="(1590,470)"/>
    <wire from="(240,430)" to="(240,470)"/>
    <wire from="(680,720)" to="(770,720)"/>
    <wire from="(400,720)" to="(680,720)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(1630,380)" to="(1630,420)"/>
    <wire from="(480,870)" to="(490,870)"/>
    <wire from="(1080,330)" to="(1110,330)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(1030,620)" to="(1040,620)"/>
    <wire from="(410,360)" to="(410,420)"/>
    <wire from="(500,290)" to="(500,350)"/>
    <wire from="(1160,420)" to="(1180,420)"/>
    <comp lib="1" loc="(1630,590)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1180,420)" name="Tunnel">
      <a name="label" val="exeOp"/>
    </comp>
    <comp lib="1" loc="(1390,590)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,210)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="toReg"/>
    </comp>
    <comp lib="1" loc="(1520,590)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1290,630)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="1" loc="(1340,590)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1170,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="decode"/>
    </comp>
    <comp lib="1" loc="(1550,590)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="RAMtoPC"/>
    </comp>
    <comp lib="1" loc="(1350,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="1" loc="(1690,590)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(690,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clck"/>
    </comp>
    <comp lib="0" loc="(1190,390)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="dst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1300,290)" name="alu"/>
    <comp lib="0" loc="(1030,380)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,670)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1240,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="fetchOp"/>
    </comp>
    <comp loc="(980,290)" name="registers"/>
    <comp lib="1" loc="(1360,590)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(770,710)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="databus" val="bibus"/>
    </comp>
    <comp lib="0" loc="(680,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(1510,590)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1120,780)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RAMtoPC"/>
    </comp>
    <comp lib="1" loc="(1710,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="label" val="STR"/>
    </comp>
    <comp lib="1" loc="(1460,590)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1590,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="label" val="ST"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="src2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="src1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1670,590)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clck"/>
    </comp>
    <comp lib="1" loc="(1530,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="label" val="LD"/>
    </comp>
    <comp loc="(1030,500)" name="controlUnit"/>
    <comp lib="0" loc="(1240,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="evalAdd"/>
    </comp>
    <comp lib="0" loc="(1030,780)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="pull" val="down"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1110,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="store"/>
    </comp>
    <comp lib="1" loc="(1410,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="label" val="aAND"/>
    </comp>
    <comp lib="2" loc="(1250,200)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1580,590)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(760,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="src1RegIn"/>
    </comp>
    <comp lib="1" loc="(1420,590)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1170,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="exeOp"/>
    </comp>
    <comp lib="0" loc="(1190,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="pull" val="down"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="2" loc="(1080,340)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1130,410)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAMtoReg"/>
    </comp>
    <comp lib="0" loc="(1020,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="src1RegIn"/>
    </comp>
    <comp lib="1" loc="(1470,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="label" val="nNOT"/>
    </comp>
    <comp lib="0" loc="(1290,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="instruc"/>
    </comp>
    <comp lib="1" loc="(1330,590)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1650,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="label" val="LDR"/>
    </comp>
    <comp lib="0" loc="(1110,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="fetch"/>
    </comp>
    <comp lib="1" loc="(1480,590)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1570,590)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1380,410)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,700)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="2" loc="(280,740)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,760)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="2" loc="(290,620)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,710)" name="Bit Extender">
      <a name="in_width" val="9"/>
    </comp>
    <comp lib="0" loc="(80,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="instruc"/>
    </comp>
    <comp lib="0" loc="(200,770)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="3" loc="(340,730)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(400,720)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(330,790)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(350,840)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(510,790)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="exeOp"/>
    </comp>
    <comp lib="0" loc="(700,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clck"/>
    </comp>
    <comp lib="1" loc="(650,790)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="fetch"/>
    </comp>
    <comp lib="0" loc="(710,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="src1RegIn"/>
    </comp>
    <comp lib="1" loc="(270,860)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(290,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="STR"/>
    </comp>
    <comp lib="0" loc="(330,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ST"/>
    </comp>
    <comp lib="0" loc="(210,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(250,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LDR"/>
    </comp>
    <comp lib="0" loc="(390,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="store"/>
    </comp>
    <comp lib="0" loc="(540,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="1" loc="(760,410)" name="AND Gate"/>
    <comp lib="0" loc="(710,990)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="pull" val="down"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="2" loc="(430,340)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Tunnel">
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="1" loc="(710,390)" name="NOT Gate"/>
    <comp lib="0" loc="(480,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="exeOp"/>
    </comp>
    <comp lib="1" loc="(230,610)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LDR"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="STR"/>
    </comp>
    <comp lib="1" loc="(260,770)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDR"/>
    </comp>
    <comp lib="0" loc="(170,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STR"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="exeOp"/>
    </comp>
    <comp lib="0" loc="(1120,820)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="toReg"/>
    </comp>
    <comp lib="0" loc="(1020,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="baseReg"/>
    </comp>
    <comp lib="0" loc="(610,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="storeVal"/>
    </comp>
    <comp lib="2" loc="(380,380)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(410,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="baseReg"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BR"/>
    </comp>
    <comp lib="0" loc="(60,650)" name="Clock">
      <a name="label" val="clck"/>
    </comp>
    <comp lib="0" loc="(70,650)" name="Tunnel">
      <a name="label" val="clck"/>
    </comp>
    <comp lib="1" loc="(1550,330)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1650,330)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1750,330)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1750,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BR"/>
    </comp>
    <comp lib="0" loc="(1650,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(1550,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RAMtoReg"/>
    </comp>
    <comp lib="0" loc="(1710,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STR"/>
    </comp>
    <comp lib="0" loc="(1590,470)" name="Tunnel">
      <a name="label" val="ST"/>
    </comp>
    <comp lib="0" loc="(1650,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDR"/>
    </comp>
    <comp lib="0" loc="(1530,510)" name="Tunnel">
      <a name="label" val="LD"/>
    </comp>
  </circuit>
  <circuit name="controlUnit">
    <a name="circuit" val="controlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(480,360)" to="(480,620)"/>
    <wire from="(910,50)" to="(910,60)"/>
    <wire from="(150,490)" to="(150,500)"/>
    <wire from="(480,360)" to="(530,360)"/>
    <wire from="(270,610)" to="(320,610)"/>
    <wire from="(860,250)" to="(860,320)"/>
    <wire from="(860,50)" to="(860,120)"/>
    <wire from="(860,150)" to="(860,220)"/>
    <wire from="(420,840)" to="(420,850)"/>
    <wire from="(700,50)" to="(700,630)"/>
    <wire from="(270,430)" to="(270,440)"/>
    <wire from="(140,270)" to="(250,270)"/>
    <wire from="(310,270)" to="(480,270)"/>
    <wire from="(150,490)" to="(390,490)"/>
    <wire from="(780,220)" to="(780,250)"/>
    <wire from="(780,120)" to="(780,150)"/>
    <wire from="(210,510)" to="(210,530)"/>
    <wire from="(460,390)" to="(460,470)"/>
    <wire from="(480,270)" to="(480,360)"/>
    <wire from="(780,320)" to="(780,360)"/>
    <wire from="(700,50)" to="(790,50)"/>
    <wire from="(910,50)" to="(940,50)"/>
    <wire from="(910,150)" to="(940,150)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(130,390)" to="(140,390)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(290,470)" to="(290,530)"/>
    <wire from="(850,250)" to="(860,250)"/>
    <wire from="(850,50)" to="(860,50)"/>
    <wire from="(780,460)" to="(790,460)"/>
    <wire from="(850,150)" to="(860,150)"/>
    <wire from="(780,560)" to="(790,560)"/>
    <wire from="(780,120)" to="(860,120)"/>
    <wire from="(780,220)" to="(860,220)"/>
    <wire from="(780,320)" to="(860,320)"/>
    <wire from="(860,360)" to="(940,360)"/>
    <wire from="(780,360)" to="(790,360)"/>
    <wire from="(860,460)" to="(940,460)"/>
    <wire from="(460,470)" to="(530,470)"/>
    <wire from="(510,830)" to="(520,830)"/>
    <wire from="(200,390)" to="(460,390)"/>
    <wire from="(320,470)" to="(390,470)"/>
    <wire from="(860,150)" to="(910,150)"/>
    <wire from="(860,50)" to="(910,50)"/>
    <wire from="(910,140)" to="(910,150)"/>
    <wire from="(920,560)" to="(920,630)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(860,460)" to="(860,530)"/>
    <wire from="(860,360)" to="(860,430)"/>
    <wire from="(420,810)" to="(420,820)"/>
    <wire from="(270,460)" to="(270,470)"/>
    <wire from="(210,510)" to="(390,510)"/>
    <wire from="(920,530)" to="(920,560)"/>
    <wire from="(310,580)" to="(310,600)"/>
    <wire from="(320,450)" to="(320,470)"/>
    <wire from="(780,430)" to="(780,460)"/>
    <wire from="(780,530)" to="(780,560)"/>
    <wire from="(270,580)" to="(270,610)"/>
    <wire from="(200,390)" to="(200,420)"/>
    <wire from="(920,560)" to="(940,560)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(700,630)" to="(920,630)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(140,270)" to="(140,320)"/>
    <wire from="(420,830)" to="(430,830)"/>
    <wire from="(420,810)" to="(430,810)"/>
    <wire from="(420,850)" to="(430,850)"/>
    <wire from="(340,620)" to="(480,620)"/>
    <wire from="(310,600)" to="(320,600)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(210,780)" to="(220,780)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(130,470)" to="(270,470)"/>
    <wire from="(850,460)" to="(860,460)"/>
    <wire from="(850,360)" to="(860,360)"/>
    <wire from="(780,530)" to="(860,530)"/>
    <wire from="(780,430)" to="(860,430)"/>
    <wire from="(780,150)" to="(790,150)"/>
    <wire from="(860,250)" to="(940,250)"/>
    <wire from="(780,250)" to="(790,250)"/>
    <comp lib="4" loc="(800,450)" name="D Flip-Flop"/>
    <comp lib="0" loc="(940,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(250,430)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(510,830)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(790,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(790,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(460,830)" name="NOT Gate"/>
    <comp lib="0" loc="(790,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(520,830)" name="Tunnel">
      <a name="label" val="phase000"/>
    </comp>
    <comp lib="0" loc="(940,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="decodeInstruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(340,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="4" loc="(390,440)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PCout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(800,350)" name="D Flip-Flop"/>
    <comp lib="4" loc="(800,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(940,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="fetch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="phase000"/>
    </comp>
    <comp lib="0" loc="(790,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(290,530)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(800,40)" name="D Flip-Flop"/>
    <comp lib="0" loc="(940,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="exeOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,850)" name="NOT Gate"/>
    <comp lib="1" loc="(460,810)" name="NOT Gate"/>
    <comp lib="4" loc="(800,550)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="pull" val="down"/>
      <a name="label" val="IRin"/>
    </comp>
    <comp lib="0" loc="(400,810)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(940,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="fetchOpfromMem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,240)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="InstructionReegister"/>
    </comp>
    <comp lib="4" loc="(220,700)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="label" val="programCnt"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="pull" val="down"/>
      <a name="label" val="instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="evalAdd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(800,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(910,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="decode"/>
    </comp>
    <comp lib="0" loc="(910,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="fetch"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="PCin"/>
    </comp>
    <comp lib="2" loc="(310,450)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="decode"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fetch"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(490,270)" to="(540,270)"/>
    <wire from="(490,180)" to="(540,180)"/>
    <wire from="(280,360)" to="(400,360)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(650,170)" to="(650,240)"/>
    <wire from="(710,280)" to="(710,370)"/>
    <wire from="(650,240)" to="(690,240)"/>
    <wire from="(650,260)" to="(690,260)"/>
    <wire from="(590,250)" to="(690,250)"/>
    <wire from="(400,280)" to="(400,360)"/>
    <wire from="(280,370)" to="(710,370)"/>
    <wire from="(470,230)" to="(470,310)"/>
    <wire from="(490,180)" to="(490,260)"/>
    <wire from="(470,200)" to="(470,230)"/>
    <wire from="(730,260)" to="(840,260)"/>
    <wire from="(250,200)" to="(470,200)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(290,310)" to="(290,350)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(470,160)" to="(470,200)"/>
    <wire from="(580,170)" to="(650,170)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(250,250)" to="(390,250)"/>
    <wire from="(570,310)" to="(650,310)"/>
    <wire from="(650,260)" to="(650,310)"/>
    <wire from="(420,260)" to="(490,260)"/>
    <wire from="(470,230)" to="(540,230)"/>
    <wire from="(470,310)" to="(540,310)"/>
    <wire from="(470,160)" to="(540,160)"/>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="RegB"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="RegA"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="3" loc="(580,170)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(590,250)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Bit Extender">
      <a name="in_width" val="5"/>
    </comp>
    <comp lib="2" loc="(420,260)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(730,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="1" loc="(570,310)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="registers">
    <a name="circuit" val="registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(790,270)" to="(840,270)"/>
    <wire from="(780,410)" to="(840,410)"/>
    <wire from="(770,290)" to="(770,420)"/>
    <wire from="(760,300)" to="(760,430)"/>
    <wire from="(420,330)" to="(600,330)"/>
    <wire from="(600,130)" to="(660,130)"/>
    <wire from="(600,270)" to="(660,270)"/>
    <wire from="(600,410)" to="(660,410)"/>
    <wire from="(600,550)" to="(660,550)"/>
    <wire from="(830,230)" to="(830,360)"/>
    <wire from="(820,240)" to="(820,370)"/>
    <wire from="(810,250)" to="(810,380)"/>
    <wire from="(800,260)" to="(800,390)"/>
    <wire from="(720,390)" to="(780,390)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(720,530)" to="(760,530)"/>
    <wire from="(800,390)" to="(840,390)"/>
    <wire from="(540,60)" to="(830,60)"/>
    <wire from="(370,270)" to="(470,270)"/>
    <wire from="(860,440)" to="(860,460)"/>
    <wire from="(820,370)" to="(840,370)"/>
    <wire from="(380,130)" to="(470,130)"/>
    <wire from="(290,290)" to="(290,450)"/>
    <wire from="(380,320)" to="(380,610)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(400,300)" to="(400,470)"/>
    <wire from="(810,250)" to="(840,250)"/>
    <wire from="(760,430)" to="(760,530)"/>
    <wire from="(770,420)" to="(840,420)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(420,280)" to="(420,330)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(390,550)" to="(470,550)"/>
    <wire from="(540,60)" to="(540,110)"/>
    <wire from="(830,230)" to="(840,230)"/>
    <wire from="(540,480)" to="(540,530)"/>
    <wire from="(540,340)" to="(540,390)"/>
    <wire from="(540,200)" to="(540,250)"/>
    <wire from="(540,200)" to="(810,200)"/>
    <wire from="(860,460)" to="(870,460)"/>
    <wire from="(760,300)" to="(840,300)"/>
    <wire from="(880,400)" to="(890,400)"/>
    <wire from="(380,130)" to="(380,250)"/>
    <wire from="(530,110)" to="(540,110)"/>
    <wire from="(530,530)" to="(540,530)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(410,410)" to="(470,410)"/>
    <wire from="(790,400)" to="(840,400)"/>
    <wire from="(390,190)" to="(390,260)"/>
    <wire from="(800,250)" to="(800,260)"/>
    <wire from="(790,270)" to="(790,340)"/>
    <wire from="(370,280)" to="(420,280)"/>
    <wire from="(820,110)" to="(820,240)"/>
    <wire from="(540,340)" to="(790,340)"/>
    <wire from="(780,280)" to="(840,280)"/>
    <wire from="(540,480)" to="(770,480)"/>
    <wire from="(800,260)" to="(840,260)"/>
    <wire from="(140,230)" to="(310,230)"/>
    <wire from="(720,110)" to="(820,110)"/>
    <wire from="(860,310)" to="(860,330)"/>
    <wire from="(310,350)" to="(350,350)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(780,390)" to="(780,410)"/>
    <wire from="(820,240)" to="(840,240)"/>
    <wire from="(130,450)" to="(290,450)"/>
    <wire from="(380,610)" to="(600,610)"/>
    <wire from="(780,280)" to="(780,390)"/>
    <wire from="(830,60)" to="(830,230)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(390,190)" to="(600,190)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(810,380)" to="(840,380)"/>
    <wire from="(790,340)" to="(790,400)"/>
    <wire from="(770,290)" to="(840,290)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(600,130)" to="(600,190)"/>
    <wire from="(600,270)" to="(600,330)"/>
    <wire from="(600,410)" to="(600,470)"/>
    <wire from="(600,550)" to="(600,610)"/>
    <wire from="(390,310)" to="(390,550)"/>
    <wire from="(770,420)" to="(770,480)"/>
    <wire from="(830,360)" to="(840,360)"/>
    <wire from="(860,330)" to="(870,330)"/>
    <wire from="(720,250)" to="(800,250)"/>
    <wire from="(760,430)" to="(840,430)"/>
    <wire from="(880,270)" to="(890,270)"/>
    <wire from="(310,230)" to="(310,350)"/>
    <wire from="(410,290)" to="(410,410)"/>
    <wire from="(810,200)" to="(810,250)"/>
    <wire from="(400,470)" to="(600,470)"/>
    <comp lib="0" loc="(140,180)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="srcReg1"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="srcReg2"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="srcReg1"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="srcReg2"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="dstVal"/>
    </comp>
    <comp lib="4" loc="(470,80)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(470,500)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="4" loc="(660,360)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="4" loc="(660,500)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="4" loc="(660,80)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(660,220)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="2" loc="(330,290)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(470,220)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="dstVal"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="dstVal"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="dstVal"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="dstVal"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="dstVal"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="dstVal"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="dstVal"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="dstVal"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="dstVal"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(660,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="2" loc="(880,270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(880,400)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,330)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="srcReg1"/>
    </comp>
    <comp lib="0" loc="(870,460)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="srcReg2"/>
    </comp>
    <comp lib="4" loc="(470,360)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="dstReg"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(890,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="srcReg2Val"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="srcReg1Val"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
